\relax 
\citation{little2012prevention}
\citation{rubi76}
\citation{rubi87}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why some evaluations should not be trusted}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data generation problems}{2}{}\protected@file@percent }
\citation{vink14}
\citation{rubi76}
\citation{litt20}
\citation{rubi76}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missingness generation problems}{3}{}\protected@file@percent }
\citation{buur18}
\citation{litt20}
\citation{ampute}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missingness mechanisms. [TODO: add PMAR?]}}{4}{}\protected@file@percent }
\newlabel{table:mech}{{1}{4}}
\citation{buur18}
\citation{scho18}
\citation{little1988missing}
\citation{rubin1986statistical}
\citation{molenberghs2008every}
\citation{li2012imputing}
\citation{zhu15}
\citation{ober21}
\citation{buur18}
\citation{meng94}
\citation{abayomi2008diagnostics}
\citation{bond16}
\citation{buur18}
\citation{rubi87}
\citation{neym34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation problems}{6}{}\protected@file@percent }
\citation{morr18}
\citation{liu21}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Steps to consider in imputation simulation studies.}}{7}{}\protected@file@percent }
\newlabel{table:steps}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggested course of action}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set scope}{7}{}\protected@file@percent }
\citation{morr18}
\citation{rubi87}
\citation{raghunathan2003multiple}
\citation{vink14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Source of the comparative truth in simulation studies.}}{8}{}\protected@file@percent }
\newlabel{table:dgm_truth}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtain truth}{8}{}\protected@file@percent }
\citation{buur18}
\citation{ampute}
\citation{shara2015randomly}
\citation{scho18}
\citation{molenberghs2014handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Induce missingness}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Apply methods}{9}{}\protected@file@percent }
\citation{ober21}
\citation{nguy17}
\citation{zhao22}
\citation{abayomi2008diagnostics}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Suggested univariate missingness proportions.}}{10}{}\protected@file@percent }
\newlabel{table:prop}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluate imputations}{10}{}\protected@file@percent }
\citation{buur18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluate performance}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Report}{11}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{abayomi2008diagnostics}{{1}{2008}{{Abayomi et~al.}}{{}}}
\bibcite{bond16}{{2}{2016}{{Bondarenko and Raghunathan}}{{}}}
\bibcite{li2012imputing}{{3}{2012}{{Li et~al.}}{{}}}
\bibcite{litt20}{{4}{2020}{{Little and Rubin}}{{}}}
\bibcite{little1988missing}{{5}{1988}{{Little}}{{}}}
\bibcite{little2012prevention}{{6}{2012}{{Little et~al.}}{{}}}
\bibcite{liu21}{{7}{2021}{{Liu et~al.}}{{}}}
\bibcite{meng94}{{8}{1994}{{Meng}}{{}}}
\bibcite{molenberghs2008every}{{9}{2008}{{Molenberghs et~al.}}{{}}}
\bibcite{molenberghs2014handbook}{{10}{2014}{{Molenberghs et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.1.\enspace  Reporting guidelines}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References\begingroup \@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{\thm@preskip 3.0pt plus 1.0pt minus 1.0pt\thm@postskip 3.0pt plus 1.0pt minus 1.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {}}\mark {\thm@preskip 3.0pt plus 1.0pt minus 1.0pt\thm@postskip 3.0pt plus 1.0pt minus 1.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {}}\endgroup }{12}{}\protected@file@percent }
\bibcite{morr18}{{11}{2019}{{Morris et~al.}}{{}}}
\bibcite{neym34}{{12}{1934}{{Neyman}}{{}}}
\bibcite{nguy17}{{13}{2017}{{Nguyen et~al.}}{{}}}
\bibcite{ober21}{{14}{2021}{{Oberman et~al.}}{{}}}
\bibcite{raghunathan2003multiple}{{15}{2003}{{Raghunathan et~al.}}{{}}}
\bibcite{rubi76}{{16}{1976}{{Rubin}}{{}}}
\bibcite{rubin1986statistical}{{17}{1986}{{Rubin}}{{}}}
\bibcite{rubi87}{{18}{1987}{{Rubin}}{{}}}
\bibcite{ampute}{{19}{2018}{{Schouten et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Checklist for reporting on imputation methodology evaluations}}{13}{}\protected@file@percent }
\newlabel{table:check}{{5}{13}}
\bibcite{scho18}{{20}{2021}{{Schouten and Vink}}{{}}}
\bibcite{shara2015randomly}{{21}{2015}{{Shara et~al.}}{{}}}
\bibcite{buur18}{{22}{2018}{{Van~Buuren}}{{}}}
\bibcite{vink14}{{23}{2014}{{Vink and {van Buuren}}}{{}}}
\bibcite{zhao22}{{24}{2022}{{Zhao}}{{}}}
\bibcite{zhu15}{{25}{2015}{{Zhu and Raghunathan}}{{}}}
\bibstyle{apalike}
\gdef\lastpagenumber{14}
\newlabel{LastPage}{{}{14}}
\gdef \@abspage@last{14}
