\relax 
\citation{little2012prevention}
\citation{rubi76}
\citation{rubi87}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Why some evaluations should not be trusted}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data generation problems}{2}{}\protected@file@percent }
\citation{vink14}
\citation{litt20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missingness generation problems}{3}{}\protected@file@percent }
\citation{fimd}
\citation{rubi76}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Missingness mechanisms. [Add PMAR]}}{4}{}\protected@file@percent }
\citation{fimd}
\citation{molenberghs2008every}
\citation{rubi76}
\citation{little1988missing}
\citation{rubin1986statistical}
\citation{meng94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation problems}{5}{}\protected@file@percent }
\citation{rubi87}
\citation{neym34}
\citation{morr18}
\citation{morr18}
\citation{liu21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggested course of action}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Steps to consider in imputation simulation studies.}}{6}{}\protected@file@percent }
\newlabel{table:steps}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set scope}{6}{}\protected@file@percent }
\citation{rubi87}
\citation{raghunathan2003multiple}
\citation{vink14}
\citation{rubi87}
\citation{fimd}
\citation{buur06}
\citation{brand1999development}
\citation{shara2015randomly}
\citation{molenberghs2014handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtain truth}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative truth in model-based and design-based simulation.}}{7}{}\protected@file@percent }
\newlabel{table:dgm_truth}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Induce missingness}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Suggested univariate missingness proportions.}}{8}{}\protected@file@percent }
\citation{li2012imputing}
\citation{abayomi2008diagnostics}
\citation{nguy17}
\citation{zhao22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Apply missing data method(s) and analysis model(s)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluate imputations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluate performance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Report}{10}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{abayomi2008diagnostics}{{1}{2008}{{Abayomi et~al.}}{{}}}
\bibcite{brand1999development}{{2}{1999}{{Brand}}{{}}}
\bibcite{buur06}{{3}{2006}{{Buuren et~al.}}{{}}}
\bibcite{li2012imputing}{{4}{2012}{{Li et~al.}}{{}}}
\bibcite{litt20}{{5}{2020}{{Little and Rubin}}{{}}}
\bibcite{little1988missing}{{6}{1988}{{Little}}{{}}}
\bibcite{little2012prevention}{{7}{2012}{{Little et~al.}}{{}}}
\bibcite{liu21}{{8}{2021}{{Liu et~al.}}{{}}}
\bibcite{meng94}{{9}{1994}{{Meng}}{{}}}
\bibcite{molenberghs2008every}{{10}{2008}{{Molenberghs et~al.}}{{}}}
\bibcite{molenberghs2014handbook}{{11}{2014}{{Molenberghs et~al.}}{{}}}
\bibcite{morr18}{{12}{2019}{{Morris et~al.}}{{}}}
\bibcite{neym34}{{13}{1934}{{Neyman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References\begingroup \@temptokena {{\MakeUppercase  {References}}{\MakeUppercase  {References}}}\xdef {\MakeUppercase  {References}}{\MakeUppercase  {References}}{\thm@preskip 3.0pt plus 1.0pt minus 1.0pt\thm@postskip 3.0pt plus 1.0pt minus 1.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {}}\mark {\thm@preskip 3.0pt plus 1.0pt minus 1.0pt\thm@postskip 3.0pt plus 1.0pt minus 1.0pt\relax \thm@headfont {\bfseries  }\thm@headpunct {}}\endgroup }{11}{}\protected@file@percent }
\bibcite{nguy17}{{14}{2017}{{Nguyen et~al.}}{{}}}
\bibcite{raghunathan2003multiple}{{15}{2003}{{Raghunathan et~al.}}{{}}}
\bibcite{rubi76}{{16}{1976}{{Rubin}}{{}}}
\bibcite{rubin1986statistical}{{17}{1986}{{Rubin}}{{}}}
\bibcite{rubi87}{{18}{1987}{{Rubin}}{{}}}
\bibcite{shara2015randomly}{{19}{2015}{{Shara et~al.}}{{}}}
\bibcite{fimd}{{20}{2012}{{Van~Buuren}}{{}}}
\bibcite{vink14}{{21}{2014}{{Vink and {van Buuren}}}{{}}}
\bibcite{zhao22}{{22}{2022}{{Zhao}}{{}}}
\bibstyle{apalike}
\gdef\lastpagenumber{12}
\newlabel{LastPage}{{}{12}}
\gdef \@abspage@last{12}
